// @see - https://www.electron.build/configuration/configuration
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'com.duobaobox.infinitynotex',
  asar: true,
  asarUnpack: ['node_modules/better-sqlite3/**', 'node_modules/sqlite-vec*/**'],
  // 原生模块构建配置
  npmRebuild: true,
  nodeGypRebuild: false,
  productName: 'InfinityNoteX',
  publish: [
    {
      provider: 'github',
      owner: 'duobaobox',
      repo: 'infinitynotex',
      releaseType: 'draft',
    },
  ],
  directories: {
    output: 'release/${version}',
  },
  files: [
    'dist/**/*',
    'dist-electron/**/*',
    // Native modules
    'node_modules/better-sqlite3/**/*',
    'node_modules/sqlite-vec*/**/*',
    'node_modules/bindings/**/*',
    'node_modules/file-uri-to-path/**/*',
    // Production dependencies used in main process
    'node_modules/adm-zip/**/*',
    'node_modules/electron-log/**/*',
    'node_modules/electron-updater/**/*',
    'node_modules/webdav/**/*',
    'node_modules/uuid/**/*',
    'node_modules/zod/**/*',
    // Exclude source files and metadata
    '!**/*.{md,markdown,txt}',
    '!**/test/**',
    '!**/tests/**',
    '!**/docs/**',
    '!node_modules/**/*.{map,ts,tsx,js.map}',
    '!node_modules/**/obj/**',
    '!node_modules/**/src/**',
  ],
  mac: {
    target: [
      { target: 'dmg', arch: ['x64', 'arm64'] },
      { target: 'zip', arch: ['x64', 'arm64'] },
    ],
    artifactName: '${productName}-Mac-${version}-${arch}.${ext}',
    identity: null, // 禁用代码签名
  },
  dmg: {
    iconSize: 120,
    window: {
      width: 540,
      height: 380,
    },
    contents: [
      {
        x: 150,
        y: 150,
      },
      {
        x: 390,
        y: 150,
        type: 'link',
        path: '/Applications',
      },
      {
        x: 270,
        y: 300,
        type: 'file',
        path: 'resources/修复“应用已损坏”请双击我.command',
      },
    ],
  },
  win: {
    target: [{ target: 'nsis', arch: ['x64'] }],
    artifactName: '${productName}-Windows-${version}-${arch}.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ['AppImage', 'zip'],
    artifactName: '${productName}-Linux-${version}.${ext}',
  },
}
